LOCAL_PORT=3000
VIRTUAL_PORT=3000

#VIRTUAL_HOST=mvp-api.docker

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=asdf

JWT_SECRET=somesecret
JWT_EXPIRATION=1y

SMTP_TRANSPORT=smtps://someuser@gmail.com:somepassword@smtp.gmail.com
SMTP_FROM=someuser@gmail.com

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=zzz
GOOGLE_SECRET=zzz

FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_APP_ID=zzz
FACEBOOK_APP_SECRET=zzz

WEB_EMAIL_RESET_PASSWORD_URL=http://localhost:3001/user/reset-password
WEB_SSO_SUCCESS_URL=http://localhost:3001/login/success
WEB_SSO_FAIL_URL=http://localhost:3001/login/fail